<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Attention: Small Business Owners</title>
        <style> 
        html {
            font-size: 22px
        }
        body { 
            background-color: whitesmoke;
        }
        </style>
    <head>
        <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
        </head>
        <head>
            <style>
            h2 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
            </style>
            </head>
    <body> 
        <h2 style="color:rgb(68, 0, 255);"<h2> Free Report Reveals...</h2>
        <h1 style="color:rgb(60, 0, 255);">The top 10 biggest Marketing Mistakes Small Business Owners Make!</h1></h1>
        <p style="color: black;">Enter Your Info below and get access to Free report</p>
    </body>
    <!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
    #af-form-1710122212 .af-body .af-textWrap{width:98%;display:block;float:none;}
    #af-form-1710122212 .af-body .privacyPolicy{color:#586784;font-size:18px;font-family:Helvetica, sans-serif;}
    #af-form-1710122212 .af-body a{color:#26A5E0;text-decoration:underline;font-style:normal;font-weight:normal;}
    #af-form-1710122212 .af-body input.text, #af-form-1710122212 .af-body textarea{background-color:#FFFFFF;border-color:#A4A8B2;border-width:1px;border-style:solid;color:#C7C7C7;text-decoration:none;font-style:normal;font-weight:normal;font-size:16px;font-family:Helvetica, sans-serif;}
    #af-form-1710122212 .af-body input.text:focus, #af-form-1710122212 .af-body textarea:focus{background-color:#FFFAD6;border-color:#7887A3;border-width:1px;border-style:solid;}
    #af-form-1710122212 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#586784;text-decoration:none;font-style:normal;font-weight:normal;font-size:16px;font-family:Helvetica, sans-serif;}
    #af-form-1710122212 .af-body{padding-bottom:30px;padding-top:30px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#586784;font-size:18px;font-family:Helvetica, sans-serif;}
    #af-form-1710122212 .af-header{padding-bottom:5px;padding-top:5px;padding-right:30px;padding-left:30px;background-color:#FFFFFF;background-repeat:no-repeat;background-position:center;background-image:none;border-width:1px;border-bottom-style:none;border-left-style:none;border-right-style:none;border-top-style:none;color:#586784;font-size:18px;font-family:Helvetica, sans-serif;}
    #af-form-1710122212 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
    #af-form-1710122212 .af-quirksMode{padding-right:30px;padding-left:30px;}
    #af-form-1710122212 .af-standards .af-element{padding-right:30px;padding-left:30px;}
    #af-form-1710122212 .bodyText p{margin:1em 0;}
    #af-form-1710122212 .buttonContainer input.submit{background-image:url("https://hostedimages-cdn.aweber-static.com/MjEyMTE3Mg==/optimized/34f2ab5feffc432da129fd0c92583bde.png");background-color:#26A5E0;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:18px;font-family:Helvetica, sans-serif;}
    #af-form-1710122212 .buttonContainer input.submit{width:auto;}
    #af-form-1710122212 .buttonContainer{text-align:right;}
    #af-form-1710122212 body,#af-form-1710122212 dl,#af-form-1710122212 dt,#af-form-1710122212 dd,#af-form-1710122212 h1,#af-form-1710122212 h2,#af-form-1710122212 h3,#af-form-1710122212 h4,#af-form-1710122212 h5,#af-form-1710122212 h6,#af-form-1710122212 pre,#af-form-1710122212 code,#af-form-1710122212 fieldset,#af-form-1710122212 legend,#af-form-1710122212 blockquote,#af-form-1710122212 th,#af-form-1710122212 td{float:none;color:inherit;position:static;margin:0;padding:0;}
    #af-form-1710122212 button,#af-form-1710122212 input,#af-form-1710122212 submit,#af-form-1710122212 textarea,#af-form-1710122212 select,#af-form-1710122212 label,#af-form-1710122212 optgroup,#af-form-1710122212 option{float:none;position:static;margin:0;}
    #af-form-1710122212 div{margin:0;}
    #af-form-1710122212 fieldset{border:0;}
    #af-form-1710122212 form,#af-form-1710122212 textarea,.af-form-wrapper,.af-form-close-button,#af-form-1710122212 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
    #af-form-1710122212 input,#af-form-1710122212 button,#af-form-1710122212 textarea,#af-form-1710122212 select{font-size:100%;}
    #af-form-1710122212 p{color:inherit;}
    #af-form-1710122212 select,#af-form-1710122212 label,#af-form-1710122212 optgroup,#af-form-1710122212 option{padding:0;}
    #af-form-1710122212 table{border-collapse:collapse;border-spacing:0;}
    #af-form-1710122212 ul,#af-form-1710122212 ol{list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
    #af-form-1710122212,#af-form-1710122212 .quirksMode{width:100%;max-width:418px;}
    #af-form-1710122212.af-quirksMode{overflow-x:hidden;}
    #af-form-1710122212{background-color:#FFFFFF;border-color:#CFCFCF;border-width:1px;border-style:none;}
    #af-form-1710122212{display:block;}
    #af-form-1710122212{overflow:hidden;}
    .af-body .af-textWrap{text-align:left;}
    .af-body input.image{border:none!important;}
    .af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
    .af-body input.submit{white-space:inherit;}
    .af-body input.text{width:100%;float:none;padding:2px!important;}
    .af-body.af-standards input.submit{padding:4px 12px;}
    .af-clear{clear:both;}
    .af-element label{text-align:left;display:block;float:left;}
    .af-element{padding-bottom:5px;padding-top:5px;}
    .af-form-wrapper{text-indent:0;}
    .af-form{box-sizing:border-box;text-align:left;margin:auto;}
    .af-header{margin-bottom:0;margin-top:0;padding:10px;}
    .af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
    .lastNameContainer{margin-top:10px;}
    .lbl-right .af-element label{text-align:right;}
    body {
    }
    #af-form-1710122212 {
      border-radius: 6px;
      box-shadow: 0 24px 50px 0 rgba(0,0,0,0.12), 0 5px 15px rgba(0,0,0,.07);
    }
    #af-form-1710122212 .af-body {
    }
    #af-form-1710122212 .af-body .bodyText p {
      line-height: 1.5;
      margin: 0 0 1rem;
    }
    
    #af-form-1710122212 .af-body .bodyText p:last-child {
      margin: 0;
    }
    
    #af-form-1710122212 .af-header {
      border-radius: 6px 6px 0 0;
    }
    #af-form-1710122212 .af-footer {
      border-radius: 0 0 6px 6px
    }
    #af-form-1710122212 .af-footer p {
    }
    
    #af-form-1710122212 .af-body .af-element {
      margin-top: 1rem !important;
      padding-top: 0;
      padding-bottom: 0;
    }
    
    #af-form-1710122212 .af-body .af-textWrap {
      width: 100%;
    }
    
    #af-form-1710122212 .af-body .af-element:first-child {
      margin-top: 0 !important;
    }
    #af-form-1710122212 .af-body label.previewLabel {
      font-weight: 700 !important;
      margin-bottom: 0.25rem !important;
    }
    #af-form-1710122212 .af-body input.text {
      border-radius: 13px;
      box-sizing: border-box !important;
      margin-top: 0.25rem !important;
      padding: 12px 8px !important;
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
    }
    #af-form-1710122212 .af-body input.text:focus {
      outline: none;
    }
    #af-form-1710122212 .af-body select {
      width: 100%;
    }
    #af-form-1710122212 .af-body .af-dateWrap select {
      width: 33%;
    }
    #af-form-1710122212 .choiceList-radio-stacked {
      width: 100% !important;
    }
    #af-form-1710122212 .af-body .af-element-radio,
    #af-form-1710122212 .af-body .af-element-checkbox {
      margin: 10px 0 !important;
      margin-top: 10px !important;
    }
    #af-form-1710122212 .af-element-radio:last-child,
    #af-form-1710122212 .af-element-checkbox:last-child {
      margin: 10px 0 0 !important;
    }
    
    #af-form-1710122212 .af-element-radio input.radio,
    #af-form-1710122212 .af-element-checkbox input.checkbox {
      display: inline;
      height: 0;
      opacity: 0;
      overflow: hidden;
      width: 0;
    }
    
    #af-form-1710122212 .af-element-radio label.choice,
    #af-form-1710122212 .af-element-checkbox label.choice {
      background: transparent;
      border-radius: 4px;
      display: block !important;
      font-weight: 300 !important;
      margin-left: 30px;
      padding: 5px !important;
      position: relative;
      transition-duration: .2s;
    }
    #af-form-1710122212 .af-element-radio input.radio:focus ~ label,
    #af-form-1710122212 .af-element-checkbox input.checkbox:focus ~ label {
      box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
    }
    #af-form-1710122212 .af-element-radio input.radio:checked ~ label,
    #af-form-1710122212 .af-element-checkbox input.checkbox:checked ~ label {
      background: rgba(25,35,70,.05);
    }
    
    #af-form-1710122212 .af-element-radio label.choice:before,
    #af-form-1710122212 .af-element-checkbox label.choice:before {
      background-color: #ffffff;
      border: 1px solid #a4a8b2;
      border-radius: 50%;
      display: inline-block;
      content: '';
      float: left;
      height: 1em;
      margin-left: -30px;
      margin-right: .5rem;
      position: relative;
      width: 1em;
    }
    #af-form-1710122212 .af-element-checkbox label.choice:before {
      border-radius: 4px !important;
    }
    #af-form-1710122212 .af-element-radio input.radio:checked ~ label:before,
    #af-form-1710122212 .af-element-checkbox input.checkbox:checked ~ label:before {
      animation: rotateIn .2s ease-in;
      background-color: transparent;
      border-color: transparent;
      content: '✔️';
      top: -4px;
    }
    
    #af-form-1710122212 .af-element-radio input.radio:checked ~ label:before {
      content: '⚫';
    }
    
    #af-form-1710122212 .af-selectWrap {
      margin-top: 10px;
    }
    #af-form-1710122212 .af-selectWrap select {
      background: #FFFFFF;
    }
    
    #af-form-1710122212 .buttonContainer {
      box-sizing: border-box !important;
    }
    #af-form-1710122212 input.submit,
    #af-form-1710122212 #webFormSubmitButton {
      -webkit-appearance: none;
      border-color: transparent;
      border-radius: 4px;
      box-shadow: 0 16px 30px 0 rgba(0,0,0,0.1), 0 5px 10px rgba(0,0,0,.05);
      display: inline-block;
      font-weight: 700;
      letter-spacing: .025rem;
      line-height: 40px;
      padding: 0 25px;
      text-decoration: none;
      transition: all .3s ease;
      white-space: nowrap;
    }
    #af-form-1710122212 input.submit:hover,
    #af-form-1710122212 #webFormSubmitButton:hover {
      cursor: pointer;
    }
    #af-form-1710122212 input.text {
      background-image: none !important;
      border-radius: 3px !important;
      margin-top: 0.5rem !important;
      padding: 0.6rem 2.5rem !important;
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
      width: 100% !important;
    }
    #af-form-1710122212 input.text:hover {
      cursor: pointer;
      opacity: 0.9;
    }
    
    #af-form-1710122212 .af-body .poweredBy,
    #af-form-1710122212 .af-body .privacyPolicy {
      margin: 15px 0 0 !important;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
    }
    
    .poweredBy a,
    .privacyPolicy p {
      font-size: 0.75rem !important;
    }
    
    @keyframes rotateIn {
      0% {
        opacity: 0;
        transform: translateY(10px) rotate(-90deg);
      }
      80% {
        transform: translateY(-1px) rotate(10deg);
      }
      100% {
        opacity: 1;
        transform: translateY(0) rotate(0);
      }
    }
    
    </style>
    <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
    <div style="display: none;">
    <input type="hidden" name="meta_web_form_id" value="1710122212" />
    <input type="hidden" name="meta_split_id" value="" />
    <input type="hidden" name="listname" value="awlist6551436" />
    <input type="hidden" name="redirect" value="https://https://drive.google.com/file/d/1vVZhA85dAQU_iblQ8OTqujukpQCSIquZ/view?usp=share_link" id="redirect_e63f1ff274f7d58cede5996f10244b35" />
    
    <input type="hidden" name="meta_adtracking" value="My_Web_Form" />
    <input type="hidden" name="meta_message" value="1" />
    <input type="hidden" name="meta_required" value="name (awf_first),name (awf_last),email" />
    
    <input type="hidden" name="meta_tooltip" value="" />
    </div>
    <div id="af-form-1710122212" class="af-form"><div id="af-header-1710122212" class="af-header"><div class="bodyText"><p>&nbsp;</p></div></div>
    <div id="af-body-1710122212" class="af-body af-standards">
    <div class="af-element">
    <label class="previewLabel" for="awf_field-115981654-first">First Name:</label>
    <div class="af-textWrap">
    <input id="awf_field-115981654-first" type="text" class="text" name="name (awf_first)" value=""  onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
    </div>
    <div class="af-clear"></div>
    </div>
    <div class="af-element">
    <label class="previewLabel" for="awf_field-115981654-last">Last Name:</label>
    <div class="af-textWrap">
    <input id="awf_field-115981654-last" class="text" type="text" name="name (awf_last)" value=""  onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="501" />
    </div>
    <div class="af-clear"></div></div>
    <div class="af-element">
    <label class="previewLabel" for="awf_field-115981655">Email: </label>
    <div class="af-textWrap"><input class="text" id="awf_field-115981655" type="text" name="email" value="" tabindex="502" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
    </div><div class="af-clear"></div>
    </div>
    <div class="af-element buttonContainer">
    <input name="submit" id="af-submit-image-1710122212" type="image" class="image" style="background: none; max-width: 100%;" alt="Submit Form" src="https://hostedimages-cdn.aweber-static.com/MjEyMTE3Mg==/optimized/34f2ab5feffc432da129fd0c92583bde.png" tabindex="503" />
    <div class="af-clear"></div>
    </div>
    <div class="af-element privacyPolicy" style="text-align: center"><p>We respect your <a title="Privacy Policy" href="https://www.aweber.com/permission.htm" target="_blank" rel="nofollow">email privacy</a></p>
    <div class="af-clear"></div>
    </div>
    <div class="af-element poweredBy" style="text-align: center; font-size: 9px;"><p><a href="https://www.aweber.com" title="AWeber Email Marketing" target="_blank" rel="nofollow">Powered by AWeber Email Marketing</a></p>
    <div class="af-clear"></div>
    </div>
    <div class="af-element">
    <div class="bodyText"></div><div class="af-clear"></div>
    </div>
    </div>
    </div>
    <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jOyMDIxMTEyMTA==" alt="" /></div>
    </form>
    <script type="text/javascript">
    // Special handling for in-app browsers that don't always support new windows
    (function() {
        function browserSupportsNewWindows(userAgent) {
            var rules = [
                'FBIOS',
                'Twitter for iPhone',
                'WebView',
                '(iPhone|iPod|iPad)(?!.*Safari\/)',
                'Android.*(wv|\.0\.0\.0)'
            ];
            var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
            return !pattern.test(userAgent);
        }
    
        if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
            document.getElementById('af-form-1710122212').parentElement.removeAttribute('target');
        }
    })();
    </script><script type="text/javascript">
        <!--
        (function() {
            var IE = /*@cc_on!@*/false;
            if (!IE) { return; }
            if (document.compatMode && document.compatMode == 'BackCompat') {
                if (document.getElementById("af-form-1710122212")) {
                    document.getElementById("af-form-1710122212").className = 'af-form af-quirksMode';
                }
                if (document.getElementById("af-body-1710122212")) {
                    document.getElementById("af-body-1710122212").className = "af-body inline af-quirksMode";
                }
                if (document.getElementById("af-header-1710122212")) {
                    document.getElementById("af-header-1710122212").className = "af-header af-quirksMode";
                }
                if (document.getElementById("af-footer-1710122212")) {
                    document.getElementById("af-footer-1710122212").className = "af-footer af-quirksMode";
                }
            }
        })();
        -->
    </script>
    
    <!-- /AWeber Web Form Generator 3.0.1 -->
</html>